# STRIPE
STRIPE_API_KEY=sk_test_51KOtNwBiYNZ5C1qIp3ebmLWUOMJhjo6uWzY3CjLxpcAmWBHWvx4scwVTdOkfAtj5akzfK2QAM12wMLEaFcX2CLVg0068FDcS6A


# GITHUB
GITHUB_CLIENT_ID=c51b043ebe6f9884bbcc
GITHUB_CLIENT_SECRET=eaad144c80e546d53a01843e84ce3d47246e8c90

# FAUNA DB
FAUNADB_KEY=fnAEexUtm0ACUdXH243LSz4BEEzqP1j4msCcreXz

# JWT
SIGNIN_KEY=3c183a30cffcda1408daf1c61d47b274